echo "Loading Config"
exec greuel-csgo/options
exec greuel-csgo/crosshair
exec greuel-csgo/controls
exec greuel-csgo/nade_binds
exec greuel-csgo/jump_binds
exec greuel-csgo/say_binds
exec greuel-csgo/buy_binds
exec greuel-csgo/fov
echo "Config Loaded"